{
  "source": "/Users/feng/Code/我的项目/Pan3/Intent/Intent.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "寻车鸣笛",
        "location": {
          "startingColumn": 49,
          "startingLine": 7
        }
      },
      {
        "comment": "",
        "key": "让车辆发出鸣笛声以方便定位",
        "location": {
          "startingColumn": 48,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "车辆鸣笛成功，请注意听声音和观察闪灯",
        "location": {
          "startingColumn": 32,
          "startingLine": 13
        }
      }
    ]
  },
  "version": 1
}
