[
  {
    "typeName": "Intent.FindCarIntent",
    "mangledTypeName": "6Intent07FindCarA0V",
    "kind": "struct",
    "file": "/Users/feng/Code/我的项目/Pan3/Intent/Intent.swift",
    "line": 6,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.BitwiseCopyable"
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ProvidesDialog",
        "substitutedMangledTypeName": "6Intent07FindCarA0V7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ProvidesDialog"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy0C007FindCarC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/feng/Code/我的项目/Pan3/Intent/Intent.swift",
        "line": 7,
        "valueKind": "RawLiteral",
        "value": "寻车鸣笛"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/feng/Code/我的项目/Pan3/Intent/Intent.swift",
        "line": 8,
        "valueKind": "RawLiteral",
        "value": "让车辆发出鸣笛声以方便定位"
      }
    ]
  },
  {
    "typeName": "Intent.ShortcutsProvider",
    "mangledTypeName": "6Intent17ShortcutsProviderV",
    "kind": "struct",
    "file": "/Users/feng/Code/我的项目/Pan3/Intent/Intent.swift",
    "line": 19,
    "conformances": [
      "AppIntents.AppShortcutsProvider",
      "Swift.Sendable",
      "Swift.BitwiseCopyable"
    ],
    "associatedTypeAliases": [],
    "properties": [
      {
        "label": "appShortcuts",
        "type": "Swift.Array<AppIntents.AppShortcut>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/feng/Code/我的项目/Pan3/Intent/Intent.swift",
        "line": 20,
        "valueKind": "Array",
        "value": [
          {
            "valueKind": "InitCall",
            "value": {
              "type": "AppIntents.AppShortcut",
              "arguments": [
                {
                  "label": "intent",
                  "type": "Intent.FindCarIntent",
                  "valueKind": "InitCall",
                  "value": {
                    "type": "Intent.FindCarIntent",
                    "arguments": []
                  }
                },
                {
                  "label": "phrases",
                  "type": "Swift.Array<AppIntents.AppShortcutPhrase<Intent.FindCarIntent>>",
                  "valueKind": "Array",
                  "value": [
                    {
                      "valueKind": "RawLiteral",
                      "value": "胖3鸣笛"
                    },
                    {
                      "valueKind": "RawLiteral",
                      "value": "寻车鸣笛"
                    },
                    {
                      "valueKind": "RawLiteral",
                      "value": "找车"
                    },
                    {
                      "valueKind": "RawLiteral",
                      "value": "鸣笛找车"
                    }
                  ]
                },
                {
                  "label": "shortTitle",
                  "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                  "valueKind": "RawLiteral",
                  "value": "nil"
                },
                {
                  "label": "systemImageName",
                  "type": "Swift.Optional<Swift.String>",
                  "valueKind": "RawLiteral",
                  "value": "nil"
                }
              ]
            }
          }
        ],
        "resultBuilder": {
          "type": "AppIntents.AppShortcutsBuilder"
        }
      }
    ]
  }
]