<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bum-Sn-Vg1">
    <device id="retina6_3" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--车辆-->
        <scene sceneID="3FX-YX-iOI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFY-QM-SDY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="车辆" image="car.fill" catalog="system" id="hcY-ce-JA0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bPl-kL-cXb">
                        <rect key="frame" x="0.0" y="124" width="402" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lVE-bo-Mgi" kind="relationship" relationship="rootViewController" id="L60-7R-kOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdk-3D-lUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kLf-GI-UvP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bum-Sn-Vg1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xei-Ba-kUA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="yFY-QM-SDY" kind="relationship" relationship="viewControllers" id="S4k-S5-rsK"/>
                        <segue destination="PkQ-R8-NJ5" kind="relationship" relationship="viewControllers" id="eu9-y5-QQr"/>
                        <segue destination="D24-HR-1ku" kind="relationship" relationship="viewControllers" id="G71-Tw-jHK"/>
                        <segue destination="LgU-Ze-LJ6" kind="relationship" relationship="viewControllers" id="X1d-ph-Ewe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lL-m1-Cyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--充电助手-->
        <scene sceneID="oRv-Hc-GZA">
            <objects>
                <viewController id="6Yf-iF-BMa" customClass="ChargeViewController" customModule="Pan3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeE-XD-K62">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bN5-rc-4Qr" customClass="MileageView" customModule="Pan3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="220" width="402" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3E6-lf-bwH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yku-HN-FQh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bN5-rc-4Qr" firstAttribute="top" secondItem="yku-HN-FQh" secondAttribute="top" id="BCz-gx-VYJ"/>
                            <constraint firstItem="bN5-rc-4Qr" firstAttribute="leading" secondItem="yku-HN-FQh" secondAttribute="leading" id="MH7-NY-swJ"/>
                            <constraint firstItem="yku-HN-FQh" firstAttribute="trailing" secondItem="bN5-rc-4Qr" secondAttribute="trailing" id="MeQ-i0-xq3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="充电助手" largeTitleDisplayMode="always" id="CSk-4A-k31"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F77-70-VZj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.044776119403" y="731.80778032036608"/>
        </scene>
        <!--充电-->
        <scene sceneID="wUj-at-GQj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PkQ-R8-NJ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="充电" image="bolt.fill" catalog="system" id="eE5-uu-uPT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jZP-PZ-Eem">
                        <rect key="frame" x="0.0" y="124" width="402" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Yf-iF-BMa" kind="relationship" relationship="rootViewController" id="Xud-PQ-3ro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzW-zH-h72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="732"/>
        </scene>
        <!--效率-->
        <scene sceneID="xOD-u7-u4R">
            <objects>
                <viewController id="H33-KM-JfB" customClass="ShortcutsViewController" customModule="Pan3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGz-vk-lhb">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PWm-yo-9NN">
                                <rect key="frame" x="20" y="220" width="362" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Bk4-m3-7V4"/>
                                </constraints>
                                <segments>
                                    <segment title="行程"/>
                                    <segment title="Siri"/>
                                    <segment title="NFC"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="changeSegment:" destination="H33-KM-JfB" eventType="valueChanged" id="rhK-UD-daF"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zfh-vv-3db">
                                <rect key="frame" x="0.0" y="294" width="402" height="580"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GRg-22-vtG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GRg-22-vtG" firstAttribute="trailing" secondItem="PWm-yo-9NN" secondAttribute="trailing" constant="20" id="0fn-pQ-JNz"/>
                            <constraint firstItem="zfh-vv-3db" firstAttribute="top" secondItem="PWm-yo-9NN" secondAttribute="bottom" constant="20" id="3R8-nn-jk3"/>
                            <constraint firstItem="PWm-yo-9NN" firstAttribute="top" secondItem="GRg-22-vtG" secondAttribute="top" id="9HQ-jP-JE0"/>
                            <constraint firstAttribute="bottom" secondItem="zfh-vv-3db" secondAttribute="bottom" id="ZJC-TN-Maq"/>
                            <constraint firstItem="GRg-22-vtG" firstAttribute="trailing" secondItem="zfh-vv-3db" secondAttribute="trailing" id="cZO-tQ-2WV"/>
                            <constraint firstItem="PWm-yo-9NN" firstAttribute="leading" secondItem="GRg-22-vtG" secondAttribute="leading" constant="20" id="tus-Np-ng7"/>
                            <constraint firstItem="zfh-vv-3db" firstAttribute="leading" secondItem="GRg-22-vtG" secondAttribute="leading" id="yjP-Vk-dQg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="效率" id="mpf-r7-eaK"/>
                    <connections>
                        <outlet property="tableView" destination="zfh-vv-3db" id="3gu-Hs-u6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf9-6a-Bdl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.044776119403" y="1481.4645308924485"/>
        </scene>
        <!--效率-->
        <scene sceneID="NdM-ax-5bp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D24-HR-1ku" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="效率" image="iphone.radiowaves.left.and.right" catalog="system" id="qV1-Ii-elz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="F09-Al-tBv">
                        <rect key="frame" x="0.0" y="124" width="402" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H33-KM-JfB" kind="relationship" relationship="rootViewController" id="sBA-al-nzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O72-5Y-xL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="1482"/>
        </scene>
        <!--设置-->
        <scene sceneID="Jc7-iR-YYX">
            <objects>
                <viewController id="QJq-Z7-dag" customClass="SettingViewController" customModule="Pan3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mt-FR-2ah">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bWT-Nf-J9W">
                                <rect key="frame" x="20" y="220" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="a8Q-qB-zn3"/>
                                    <constraint firstAttribute="height" constant="100" id="bVI-rP-SGu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layerBorderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yc0-8C-HHw">
                                <rect key="frame" x="140" y="240.66666666666666" width="49.666666666666657" height="58.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcE-Jp-IOz">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLV-cN-NRE">
                                        <rect key="frame" x="0.0" y="27.333333333333343" width="49.666666666666664" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="abf-eG-hEX">
                                <rect key="frame" x="0.0" y="340" width="402" height="417"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="QJq-Z7-dag" id="P5b-zA-3eW"/>
                                    <outlet property="delegate" destination="QJq-Z7-dag" id="VNp-HY-cts"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YmN-lO-mbU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YmN-lO-mbU" firstAttribute="bottom" secondItem="abf-eG-hEX" secondAttribute="bottom" id="EwO-cq-tYg"/>
                            <constraint firstItem="yc0-8C-HHw" firstAttribute="leading" secondItem="bWT-Nf-J9W" secondAttribute="trailing" constant="20" id="Okd-F7-RkD"/>
                            <constraint firstItem="yc0-8C-HHw" firstAttribute="centerY" secondItem="bWT-Nf-J9W" secondAttribute="centerY" id="Rpj-dG-afn"/>
                            <constraint firstItem="YmN-lO-mbU" firstAttribute="trailing" secondItem="abf-eG-hEX" secondAttribute="trailing" id="SoR-WS-1kA"/>
                            <constraint firstItem="abf-eG-hEX" firstAttribute="leading" secondItem="YmN-lO-mbU" secondAttribute="leading" id="YwZ-ur-cvv"/>
                            <constraint firstItem="bWT-Nf-J9W" firstAttribute="top" secondItem="YmN-lO-mbU" secondAttribute="top" id="ZME-xS-cta"/>
                            <constraint firstItem="abf-eG-hEX" firstAttribute="top" secondItem="bWT-Nf-J9W" secondAttribute="bottom" constant="20" id="lCD-ke-i0x"/>
                            <constraint firstItem="bWT-Nf-J9W" firstAttribute="leading" secondItem="YmN-lO-mbU" secondAttribute="leading" constant="20" id="spU-5y-11o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="kpK-yM-oPd"/>
                    <connections>
                        <outlet property="avatarView" destination="bWT-Nf-J9W" id="FZt-x8-Kkq"/>
                        <outlet property="carNumber" destination="iLV-cN-NRE" id="Oig-lK-TUY"/>
                        <outlet property="nickName" destination="QcE-Jp-IOz" id="JSi-Ov-vWA"/>
                        <outlet property="tableView" destination="abf-eG-hEX" id="06Q-gi-fJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxp-ay-TGV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="2210"/>
        </scene>
        <!--设置-->
        <scene sceneID="ESM-Np-Bt8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LgU-Ze-LJ6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="gear" catalog="system" id="vji-Zq-nzH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Lta-64-bWb">
                        <rect key="frame" x="0.0" y="124" width="402" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QJq-Z7-dag" kind="relationship" relationship="rootViewController" id="bmk-A6-TqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLe-Je-yM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="2210"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Uea-HX-eJg">
            <objects>
                <viewController id="lVE-bo-Mgi" customClass="HomeViewController" customModule="Pan3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNW-tn-l0I">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xYi-UY-5BW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fUr-jc-fAI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvH-oZ-9he" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.fill" catalog="system" width="100" height="128"/>
        <image name="car.fill" catalog="system" width="128" height="95"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="iphone.radiowaves.left.and.right" catalog="system" width="128" height="85"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
